<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BusinessLogic.Arroz">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Allimentos\Arroz.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.Feijao">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Allimentos\Feijao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.Carne">
    <Position X="4.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Allimentos\Carne.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.Batata">
    <Position X="6" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Allimentos\Batata.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.Peixe">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Allimentos\Peixe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.Alimento">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAQAAAAAAAAAEAAAAAAAEAQAAAAAAAA=</HashCode>
      <FileName>Alimento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.CozinhaSync">
    <Position X="2.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>CozinhaSync.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.CozinhaAsync">
    <Position X="6.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>CozinhaAsync.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="BusinessLogic.TempoPreparo">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAQAAAACAAAAAQAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TempoPreparo.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>